# capstone2

./: README.md
app/: build.gradle  google-services.json  santosh.keystore
app/src/androidTest/java/com/capstone/offerbank/: ApplicationTest.java
app/src/androidTest/java/com/capstone/pixscramble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/offerbank/: App.java  AppApplication.java  AppDetailActivity.java  AppDetailFragment.java  AppItem.java  AppPreferenceUtils.java  AppResponse.java  AppStoreConstants.java  AppStoreFactory.java  AppStoreImpl.java  AppUtils.java  AppsAdapter.java  AppsFragment.java  AppsGridActivity.java  BankAppWidget.java  BankSelectActivity.java  BitmapCache.java  CommonUtils.java  Constants.java  ConstantsCls.java  IAppCenterDialogListener.java  IAppStore.java  JSSCommonService.java  MyViewFlipper.java  NetworkImageView.java  (+8 more)
app/src/main/res/drawable/: card_menu_selector.xml  commonlib_action_back_drawable.xml  dialog_button_selector.xml  diloag_background.xml  grid_card_background_selector.xml  install_button_selector.xml
app/src/main/res/layout/: activity_app_detail.xml  appcenter_dialog.xml  bank_app_widget.xml  bank_info.xml  bank_selection_main.xml  dialog_screenshot.xml  fragment_app_detail.xml  fragment_apps_one.xml  grid_card_item.xml  list_image.xml  main.xml  screenshot.xml
app/src/main/res/layout-sw600dp/: activity_app_grid.xml
app/src/main/res/values/: atts.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: bank_app_widget_info.xml  track_app.xml
app/src/main/res/xml-v17/: bank_app_widget_info.xml
(+40 files in other folders)
