<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/icon"
        android:contentDescription="@string/dialog_screenshot_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@android:drawable/gallery_thumb" />

</LinearLayout>