<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:textview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/back_arrow_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp">

            <ImageButton
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/commonlib_action_back_drawable"
                android:contentDescription="@string/grid_screen_back_arrow" />
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back_arrow_layout"
            android:alpha="140"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:text="@string/title_frag_apps_grid"
            android:textColor="@android:color/white"
            android:textSize="16sp"
             />

    </LinearLayout>

    <TextView
        android:id="@+id/selection_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/selection_text"
        android:visibility="gone" />

    <com.capstone.pixscramble.NetworkImageView
        android:id="@+id/single_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/darker_gray"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/timer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/alarm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/time_left" />

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circular_textview"
            android:gravity="center"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/sec" />

    </LinearLayout>

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_layout"
        android:background="#ffffff"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

    <LinearLayout
        android:id="@+id/grid_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/loading_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/jw_loading_apps_msg"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
             />

        <ProgressBar
            android:id="@+id/progress_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading_app"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center" />

        <Button
            android:id="@+id/retry_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading_app"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/button_retry"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>


    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent" >-->


    <!--</FrameLayout>-->